# https://ithelp.ithome.com.tw/articles/10196922

# 機器學習想做的事情，簡單的說是要從資料中歸納出有用的規則。
# 大數據說的是對大量的資料做分析，而人工智能說的是讓機器看起來更聰明，
# 兩者都可以使用機器學習來做核心的工具

# 機器學習主要分為兩類：
# 監督式學習
# 非監督式學習
# 半監督學習
# 增強式學習

# 監督式學習supervised learning
# 什麼是監督式學習？
# 一個監督式學習者的任務在觀察完一些訓練範例（輸入和預期輸出）後，
# 去預測這個函數對任何可能出現的輸入的值的輸出。
# 監督式學習就像是我們給了機器一堆貓的照片告訴機器說「這個是貓」，再給機器一堆狗的照片告訴它「這是狗」，
# 讓機器自己去學習分辨，接著我們便能給予任何貓或狗的照片問機器讓機器告訴我們這是 貓 或 狗？

# 非監督式學習unsupervised learning
# 什麼是非監督式學習？
# 非監督式學習是一種機器學習的方式，並不需要人力來輸入標籤。
# 它是監督式學習和強化學習等策略之外的一種選擇。
# 在監督式學習中，典型的任務是分類和迴歸分析，且需要使用到人工預先準備好的範例(base)
# 非監督式學習就像是我們給了機器一堆貓的照片和一堆狗的照片，可是我們並沒有告訴機器說哪些是貓哪些是狗，
# 要機器自己去學習判斷出分類出圖片的不同之處。

# 半監督式學習semi-supervised learning
# 什麼是半監督式學習？
# 少部分資料有標準答案，可提供機器學習輸出時判斷誤差使用；大部分資料沒有標準答案，機器必須自己尋找答案。
# 我們任意選100張貓或狗的照片，在其中的10張告訴機器哪些是貓，哪些是狗，讓機器去學習認識貓與狗的外觀，
# 再自己嘗試把另外90張照片內的特徵取出來進行分類。

# 增強學習
# 什麼是增強學習？
# 人類在進行決策時，常常會根據目前「環境」 的「狀態」執行「動作」，
# 執行動作會造成兩個結果：一是人們會得到「環境」給我們的回饋，也就是人類會得到「報酬」，
# 接著我們所執行的動作也會去改變「環境」，使得「環境」進入到一個新的「狀態」，如圖：
# "下面的程式碼讀圖"
# 「觀察到目前的狀態->執行動作->收到報酬與觀察到新的狀態」的步驟，重複非常非常多次，直到某個終止時間。
# 這和前面三種類型不同的地方在於，增強學習並不是一次給予全部資料先讓機器分類，
# 而是不斷餵給機器資料，透過經驗讓機器不斷修正。

import matplotlib.pyplot as plt # plt 用于显示图片
import matplotlib.image as mpimg # mpimg 用于读取图片
import numpy as np

# load
img = mpimg.imread('./data/RL.png') 
# 此时 img 就已经是一个 np.array 了，可以对它进行任意处理
# height, width, channel=(360, 480, 3)
h,w,c = img.shape 

# show
plt.imshow(img) # 显示图片
plt.axis('off') # 不显示坐标轴
plt.show()